<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>

<style>
  
h2 {
  font-size: 16px;
  font-family:Arial;
  font-style: italic;
  color:blue;
}

//#title {
//  font-size: 16px;
  //font-family:Arial;
  //font-style: italic;
 // color:blue;
//}

#container {
  border: 2px solid blue;
  padding: 5px;
  background-color: #F0F0F0;
  width: 600px;
  height: 280px;
}

#yellow-section {
  background-color: yellow;
  float: left;
  width: 200px;
  padding: 10px;
  margin-right: 10px
}

#orange-section {
  background-color: orange;
  position: absolute;
  left: 110px;
  top: 200px;
  width: 200px;
  padding: 10px;
}

#orange-red-section {
  background-color:rgb(255, 80, 0);
  color: white;
  float: right;
  width: 200px;
  padding: 10px;
  margin-right: 40px; 
  margin-top: 20px;
</style>

<body>

<div id="container">
  <h2>Yesterday</h2>
  <div id="yellow-section">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
  <div id="no-color-section">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
  <div id="orange-section">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
  <div id="orange-red-section">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
</div>
</body>
</html>
