MONGODB LAB 2 - AGGREGATION

1.db.people.aggregate([{$group: {_id:null, avg: {$avg:"$age"} } }])

2. db.people.aggregate( [{$group:{_id: "$gender", avgAge: { $avg: "$age" }}}])

3.db.people.aggregate( [{$group:{_id: "$gender", count: { $sum: 1 }}}])


4. db.people.aggregate( [{ $sort: {age: -1}},{$limit: 3},{$group:{_id: "$first_name",  maxAge: { $max: "$age" }}}])


5.db.people.aggregate( [{ $sort: {age: 1}},{$limit: 5},{$group:{_id: "$first_name", maxAge: { $max: "$age" }}}])


6.

db.people.aggregate([ {$unwind: "$children" }, {$group: {_id:"children", avg: {$avg:"$children"} } }])

gte? children.0

Returns resutls
db.people.aggregate([{$group: {_id:null, avg: {$avg:"$age"} } }])
db.people.aggregate([{$group: {_id:"children", avg: {$avg:"$age"} } }])
db.people.aggregate( [{$group:{_id: "$children", count: { $sum: 1 }}}])
db.people.aggregate([{ $project: { KidsAvg: { $avg: "$children"} } }])

db.people.aggregate({$match: {state: "Michigan"}})

db.monthlyBudget.find( { $expr: { $lte: [ "$children.age" , "10" ] } } )

db.people.aggregate([{$match: {state: "Michigan"}}, {group: {_id:"children.name", }])


db.articles.aggregate( [
  { $match: { $or: [ { score: { $gt: 70, $lt: 90 } }, { views: { $gte: 1000 } } ] } },
  { $group: { _id: null, count: { $sum: 1 } } }
] );


db.people.aggregate([{$match: {state: "Michigan"}, { "children.age": { $lte: 10 }}])

{ $match: { $expr: { state: "Michigan"}, { "children.age": { $lte: 10 }} } }


({
  "$match":{
      {"$and":[
        {"state":"Michigan","children.age":{"$lte":"10"}},
        ]}
 
 }
})
